# site-engine-of-some-nightclub

./: README.md  build.gradle
dumps/: afisha-changelog.sql  afisha.sql
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/by.ladyka.club/: ClubEventTicketPriceIT.java  EventTicketPriceCreateIT.java  EventTicketPriceIT.java
src/integration-test/java/by.ladyka/merchshop/: ProductAndCategoryCrudIT.java
src/integration-test/resources/: application-integration-test.yaml
src/integration-test/resources/datasets/ClubEventTicketPriceIT/: clubEventTicketPriceForUpdate.yml  ticketOrderItems.yml
src/integration-test/resources/datasets/EventTicketPriceIT/: event.yml
src/integration-test/resources/datasets/common/: users.yml
src/integration-test/resources/db/changelog/: db.changelog-master-integration-test.yaml  db.changelog.init-users-and-auths.yaml
src/main/angular/: angular.json  package.json  proxy.config.json
src/main/angular/src/: block.css  index.html  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  events.service.ts
src/main/angular/src/app/admin/admin-order-list/: admin-order-list.component.ts
src/main/angular/src/app/admin/summary/: admin.component.html
src/main/angular/src/app/auth/password-restore/: password-restore.component.html  password-restore.component.ts
src/main/angular/src/app/auth/sing-in/: sing-in.component.html  sing-in.component.ts
src/main/angular/src/app/auth/sing-up/: sing-up.component.html
src/main/angular/src/app/club/: club.component.css
src/main/angular/src/app/common-components/confirmation-dialog/: confirmation-dialog.component.ts  confirmation-dialog.service.ts
src/main/angular/src/app/components/event-view/: event-view.component.css  event-view.component.html  event-view.component.ts
src/main/angular/src/app/dto/: eventDto.ts  mainEventPage.ts  menuFoodOrder.ts  menuOrder.ts  menuPageSummary.ts  ticketOrder.ts
src/main/angular/src/app/dto/tickets/: clubEventTicketPriceDto.ts
src/main/angular/src/app/event-page/: event-page.component.ts
src/main/angular/src/app/event-report/: event-report.component.css
src/main/angular/src/app/events/: events.component.css  events.component.html  events.component.ts
src/main/angular/src/app/media/: media.component.css
src/main/angular/src/app/orders/menu-order/: menu-order.component.html  menu-order.component.ts
src/main/angular/src/app/orders/order-edit/: order-edit.component.html  order-edit.component.ts
src/main/angular/src/app/orders/order-menu-food/: order-menu-food.component.html  order-menu-food.component.spec.ts  order-menu-food.component.ts
src/main/angular/src/app/orders/order-tickets/: order-tickets.component.html  order-tickets.component.ts
src/main/angular/src/app/orders/order-view/: order-view.component.html
src/main/angular/src/app/pages/cashbox/: cashbox.component.html
src/main/angular/src/app/pages/disco/: disco.component.ts
src/main/angular/src/app/services/price/: price.service.ts
src/main/java/by/ladyka/bepaid/: BePaidApi.java
src/main/java/by/ladyka/club/: ClubApplication.java
src/main/java/by/ladyka/club/config/: WebSecurityConfig.java
src/main/java/by/ladyka/club/dto/: ClubEventTicketPriceDTO.java  IndexDto.java  ResponseEntityDto.java
src/main/resources/: application-qa.yml  application.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.0.yaml  db.changelog.1.yaml  db.changelog.generated.yaml
src/main/resources/templates/email/: feedback.html  orderCustomer.html  recover_password_url.html  singin.html
src/main/resources/templates/email/fragments/: footer.html  header.html
(+98 files in other folders)
