server.port=28010
debug=true
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 
hibernate.show_sql=true

club.files.directory=/home/user/files
club.site.domain=https://republic-club.by
datasource.url=jdbc:mysql://127.0.0.1:3306/afisha?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.username=afisha
datasource.password=afishapass
datasource.driver-class-name=com.mysql.jdbc.Driver

mail.host=smtp.yandex.ru
mail.port=587
mail.protocol=smtp
mail.default-encoding=UTF-8
mail.username=info@republic-club.by
mail.password=

#- Id магазина
bepaid.payment.store.id=
#- Секретный ключ магазина
bepaid.payment.store.key=