server.port=28010
debug=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.data-password=afishapass
#spring.datasource.data-username=afisha
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/afisha?characterEncoding=UTF-8
#
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/afisha?characterEncoding=UTF-8
#spring.datasource.hikari.username=afisha
#spring.datasource.hikari.password=afishapass
