server.port=28010
debug=true
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 
hibernate.show_sql=true

club.files.directory=/home/user/p/republicfiles
club.site.domain=http://dev.republic-club.by
datasource.url=jdbc:mysql://127.0.0.1:3306/afisha?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.username=afisha
datasource.password=afishapass
datasource.driver-class-name=com.mysql.jdbc.Driver

mail.host=smtp.yandex.ru
mail.port=587
mail.protocol=smtp
mail.default-encoding=UTF-8
mail.username=info-dev@republic-club.by
mail.password=devpassword

bepaid.payment.test=true
#- Id магазина
bepaid.payment.store.id=363
#- Секретный ключ магазина
bepaid.payment.store.key=4f585d2709776e53d080f36872fd1b63b700733e7624dfcadd057296daa37df6