jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.username=afisha
#jdbc.databaseurl=jdbc:mysql://localhost:3306/afisha?useUnicode=true&characterEncoding=utf8
#jdbc.password=afishapass
jdbc.username=adminmZRZv7b
jdbc.databaseurl=jdbc:mysql://127.9.211.2:3306/afisha?useUnicode=true&characterEncoding=utf8
jdbc.password= GzHs-hDF7HMe