<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://republic-club.by/">
  <meta property="og:title" content="Клуб «RE:PUBLIC»&nbsp;/ RE:PUBLIC Club Minsk">
  <meta property="og:description" content="Клуб «RE:PUBLIC»&nbsp;/ RE:PUBLIC Club Minsk">
  <meta property="og:image" content="https://republic-club.by/assets/img/logo.svg">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Клуб «RE:PUBLIC»&nbsp;/ RE:PUBLIC Club Minsk</title>
  <base href="/">
  <meta name="description" content="Клуб «RE:PUBLIC» в Минске — афиша концертов и заказ билетов">
  <meta class="meta" property="facebook:site" content="@RePub">
  <meta class="meta" property="instagram:site" content="@republic.clubminsk">
  <meta class="meta" property="vk:site" content="@republic_club">
  <meta class="meta" property="og:locale" content="ru_RU">
  <meta class="meta" property="og:site_name" content="Клуб «RE:PUBLIC»">
  <style type="text/css">
    .lds-roller {
      margin: 0 50%;
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
      transform: translate(-50%,50%);
    }
    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 32px 32px;
    }
    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #333333;
      margin: -3px 0 0 -3px;
    }
    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
    }
    .lds-roller div:nth-child(1):after {
      top: 50px;
      left: 50px;
    }
    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
    }
    .lds-roller div:nth-child(2):after {
      top: 54px;
      left: 45px;
    }
    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
    }
    .lds-roller div:nth-child(3):after {
      top: 57px;
      left: 39px;
    }
    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
    }
    .lds-roller div:nth-child(4):after {
      top: 58px;
      left: 32px;
    }
    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
    }
    .lds-roller div:nth-child(5):after {
      top: 57px;
      left: 25px;
    }
    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
    }
    .lds-roller div:nth-child(6):after {
      top: 54px;
      left: 19px;
    }
    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
    }
    .lds-roller div:nth-child(7):after {
      top: 50px;
      left: 14px;
    }
    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
    }
    .lds-roller div:nth-child(8):after {
      top: 45px;
      left: 10px;
    }
    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script type="text/javascript">
    window.indexHtmlLoaded = new Date();
  </script>
</head>
<body>
<app-root>
  <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</app-root>



<script type="text/javascript" src="https://vk.com/js/api/openapi.js?159"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() { // Аналог $(document).ready(function(){
    var vk = document.createElement("div")
    vk.id = "vk_community_messages"
    document.getElementsByTagName("body")[0].appendChild(vk)
    VK.Widgets.CommunityMessages(vk.id, 18143442, {expanded: "0", tooltipButtonText: "Есть вопрос?"});


    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter23663974 = new Ya.Metrika({id:23663974,
            webvisor:true,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true});
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  });
  </script>

</body>
</html>
